<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MisaMisa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://lh5.googleusercontent.com/pg0htR2XUH_RbYXwC74cd0Dv3rCj3JTGvoGqXYLyc7qsrNNwZ6REkYRIpsTHCDrrJ1HRR_uEQKCdFEnY1qWiJHmwFhPQ3D7hyW2IbNaYm_R21gtqzuIBjLMgplRJxfe7tw=w1280');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .cabecalho {
            background-color: rgba(205, 197, 231, 0.7);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        .conteudo {
            padding: 20px;
            text-align: center; /* Centraliza os links */
        }
        .link-externo {
            display: block;
            margin: 10px 0;
            color: #c5bd7e;
            text-decoration: none;
        }
        .rodape {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(205, 197, 231, 0.7);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <h1>Projetos do Misa</h1>
    </div>
    <div class="conteudo">
        <a href="https://sites.google.com/view/misa-misa/home" class="link-externo" target="_blank">Portifólio</a>
        <a href="https://sites.google.com/view/nekolamen/p%C3%A1gina-inicial" class="link-externo" target="_blank">Neko Lámen</a>
        <a href="https://www.exemplo3.com" class="link-externo" target="_blank">Link para Externo 3</a>
        <!-- Adicione mais links conforme necessário -->
    </div>
    <div class="rodape">
        <p>Todos os direitos reservados.</p>
    </div>
</body>
</html>
